/* Global Value  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color :#19c8fa;
  --sec-color: rgb(15 116 143 / 70%);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Global End  */
/* Component  */
.section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.section h2 {
  width: 100%;
  margin-bottom: 80px;
  text-align: center;
  font-size: 40px;
  font-weight: lighter;
  position: relative;
}
.section p {
  text-align: center;
  font-size: 16px;
  width: 50%;
  margin: auto auto;
  color:  #777;
  line-height: 2;

}
.section h2::before {
  content: "";
  position: absolute;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid ;
  width: 136px;
}
.section h2::after {
  content: "";
  position: absolute;
  bottom: -31px;
  left: 50%;
  transform: translateX(-50%);
  border:2px solid;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  z-index: 1;
  background-color: white;
}
/* Component End */
 /* Head     */
  header {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 95px;
    border-bottom: 1px solid rgb(162, 162, 162);
    position: relative;
  }
  header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
  }
  header nav .menu {
    color: white;
    font-size: 20px;
    display: none;
  }
  header ul {
    display:flex ;
  }
  header ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    display: block;
    transition: .4s;
  }
  header ul li a:hover ,
  header ul li:first-child a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .icon  {
    color: white;
    font-size: 20px;
    margin-left: 30px;
    border-left: 1px solid white;
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 650px) {
    header nav ul {
      display: none;
    }
    header nav .menu {
      display: block;

    }
    header nav .menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px;
    }
  }
 /* Head End    */
 /* Landing */
  .landing {
    background-color: #232325;
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background-color:  rgb(0 0 0 / 50%);
  }
  .landing .text {
    position: absolute;
    top: 35%;
    left: 0;
    width: 50%;
    height: 35%;
    background-color:  rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    color: rgba(255, 255, 255, 0.897);
    padding-left: 20%;
    padding-right: 2%;
  }
  .landing .text h3 {
    font-size: 25px;
    line-height: 2;
    width: 100%;
    margin-bottom: 30px;
  }
  .landing .text p {
    font-size: 14px;
    margin-top: -80px;
    line-height: 1.6;
    width: 95%;
    max-height: 110px ;
  }
  @media (max-width: 1100px) {
    .landing .text h3 {
      font-size: 18px;
    }
    .landing .text p {
      font-size: 10px;
    }
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text h3 {
      font-size: 15px;
    }
    .landing .text p {
      font-size: 8px;
    }
  }
  .landing i {
    position: absolute;
    top: 50%;
    font-size: 40px;
    color: white;
  }
  .landing .right-icon {
    position: absolute;
    top: 50%;
    right: 5px;
  }
  .landing .icons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
  }
  .landing .icons span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.637);
    border: 1px solid white;
    margin-right: 10px;
  }
  .landing .icons .active {
    background-color: var(--main-color);
  }
 /* Landing End */
 /* Services  */
.services .devices {
  min-height: 45vh;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.services .devices .dev {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.services .devices .dev i {
  margin-right: 50px;
}
.services .devices .dev h3 {
  margin-bottom: 40px;
  color: var(--main-color);
}
.services .devices .dev p {
  color: #777;
  font-size: 15px;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .devices {
    display: block;
  }
  .services .devices .dev {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .devices .dev i {
    margin: 0 auto 40px;
  }
}
/* Services cover  */
.design {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: -2;
  overflow: hidden;
}
.design img {
  position: absolute;
  bottom: -9%;
  left: 12%;
}
.design .image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.design .text {
  background-color: rgb(15 116 143 / 90%);
  width: 50%;
  height: 60%;
  padding: 50px;
  color: rgb(240, 240, 240);
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 60px;
}
.design .text .dev {
  display: flex;
  justify-content: flex-start;
  text-transform: capitalize;
  font-weight: normal;
  padding-bottom: 30px;
  font-size: 15px;
}
.design .text .dev i {
  font-size: 15px;
  padding-right: 20px;
}
@media (max-width: 900px) {
  .design img {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
/* Services End  */
/* Portfolio  */
  .portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .portfolio .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50px;
    margin: 0 auto 100px;
  }
  .portfolio .icons span {
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .portfolio .icons .active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .portfolio .img {
    flex-basis: 25%;
    transition: .4s;
    position: relative;
    overflow: hidden;
  }
  .portfolio img {
    max-width: 100%;
    transition: .4s;
  }

  .portfolio .img .caption  {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 30%;
    transition: .4s;
    left: 0;
    bottom: -100px;
    padding: 10px;
  }
  .portfolio .img .caption h3 {
    padding-bottom: 10px;
    font-weight: normal;
  }
  .portfolio .img .caption p {
    color: var(--main-color);
  }
  .portfolio img:hover {
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .img:hover .caption {
    bottom: 0;
  }
  @media (max-width:1199px) {
    .portfolio .img {
      flex-basis: 50%;
    }
  }
  @media (max-width:767px) {
    .portfolio .img {
      flex-basis: 100%;
    }
  }
  .portfolio a {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    margin: 50px auto;
  }
/* Portfolio End  */
/* Video  */
.video {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.video video {
  width: 100%;
}
.video .overlay {
  background-color: rgb(0 0 0 / 40%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.video .text {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--sec-color);
  text-align: center;
  padding: 20px;
  line-height: 2.8;
}
.video .text h2 {
  text-transform: uppercase;
  color: white;
  font-weight: normal;
}
.video .text p {
  color: white;
  font-weight: normal;
  margin-bottom: 5px;
}
.video .text button {
  text-transform: uppercase;
  color: white;
  background-color: black;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}
/* Video End */
/* About  */
  .about {
    margin-bottom: 100px;
  }
  .about .img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .about .img img {
    max-width: 100%;
  }
  .about .cover {
    position: relative;
    background-image: url("../images/stats.png");
    background-size: cover;
    margin: -120px 0 0 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .about .cover::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
  }
  .about .cover .text {
    display: flex;
    flex-wrap: wrap;
    width:70% ;
    height: 65%;
    background-color: var(--sec-color);
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .about .cover .text .one {
    flex-basis: 25%;
    padding: 50px;
    color: white;
    line-height: 2.5;
    text-align: center;
  }
  .about .cover .text .one i {
    border-radius: 50%;
    border: 1px solid black;
    background-color: black;
    width: 40px;
    height: 40px;
    padding-top: 10px;
  }
  .about .cover .text .one h3 {
    font-size: 45px;
  }
  .about .cover .text .one p {
    font-size: 14px;
  }
  @media (max-width: 767px) {
    .about .cover .text .one {
      flex-basis: 100%;
    }
    .about .cover {
      margin-top: -90px;
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    .about .cover .text .one {
      flex-basis: 50%;
    }
  }
/* About End  */
/* Skills */
  .all-skills {
    margin-bottom: 100px;
  }
  .all-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .all-skills .container > div {
      flex-basis: 45%;
    }
  }
  .all-skills .container .test {
    position: relative;
  }
  .all-skills .container .text h3  {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  .all-skills .container .text p  {
    font-weight: normal;
    color: #777;
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.6;
  }
  .all-skills .container .test .person {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .all-skills .container .test .person img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
    margin-bottom: 50px;
  }
  .all-skills .container .test .person .content {
    flex: 1;
    margin-bottom: 55px;
    border-bottom:1px solid #e2d3d3 ;
  }
  .all-skills .container .test .person .content p {
    line-height: 1.6;
    margin-bottom: 10px;
  }
  .all-skills .container .test .person .content h3 {
    font-weight: normal;
    color: #b4aeae;
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .all-skills .container .test .icons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
  }
  @media (max-width: 767px) {
    .all-skills .container .test .icons {
      bottom: 0%;
    }
    .all-skills .container .skills {
      margin-top: 50px;
    }
  }
  .all-skills .container .test .icons span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(124, 118, 118);
    margin-right: 10px;
  }
  .all-skills .container .test .icons .active {
    background-color: var(--main-color);
    border: none;
  }
  .all-skills .container .skills .states {
    line-height: 2;
  }
  .all-skills .container .skills .states .one {
    margin-bottom: 20px;
  }
  .all-skills .container .skills .states .one h3 {
    font-weight: normal;
    margin-bottom: 15px;
  }
  @media (max-width: 767px) {
    .all-skills .container .test .person {
      flex-direction: column;
      text-align: center;
    }
    .all-skills .container .test .person img {
      margin: 0 auto 20px;
    }
  }
  .all-skills .container .skills .states .one .state  {
    background-color: #dedadc;
    height: 30px;
    width: 100%;
  }
  .all-skills .container .skills .states .one .state span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
  }
  .all-skills .container .skills .states .one .state span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    width: 40px;
    height: 30px;
    position: absolute;
    top: -40px;
    right: -20px;
    text-align: center;
  }
  .all-skills .container .skills .states .one .state span::after {
    content: "";
    width: 0;
    height: 0;
    border: 5px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: -5px;
  }
  /* Skills End */
  /* Quote  */
  .quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    height: 35vh;
    margin: 100px 0;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .quote::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.699);
    position: absolute;
    top: 0;
    left: 0;
  }
  .quote p {
    position: relative;
    padding:50px 150px;
    font-size: 35px;
    z-index: 1;
    text-align: center;
  }
  .quote h4 {
    position: relative;
    font-size: 15px;
    z-index: 1;
    font-weight: normal;
  }
  @media (max-width: 767px) {
    .quote p {
      font-size: 15px;
      padding: 20px 50px ;
    }
    .quote h4 {
      font-size: 8px;
    }
  }
  /* Quote End */
 /* Pricing  */
  .price {
    margin-bottom: 100px;
  }
  .price .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .price .content div {
    flex-basis: 23%;
    text-align: center;
    background-color: #fcfcfc;
  }
  .price .content div h3 {
    font-size: 20px;
    font-weight: normal;
    padding: 35px 0 20px;
    text-transform: uppercase;
    border: 1px solid ;
    border-color: var(--main-color) transparent transparent;
    margin-top: 50px;
  }
  .price .content div p {
    font-weight: bold;
    font-size: 60px;
    padding: 15px 0 25px 40px;
    position: relative;
    border: 1px solid ;
    border-color: transparent transparent var(--main-color) ;
  }
  .price .content div p span:first-child {
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    left: 60px;
    top: 12px;
  }
  .price .content div p span:not(:first-child) {
    font-size: 20px;
  }
  .price .content div li {
    margin: auto auto;
    width: fit-content;
    font-weight: normal;
    padding: 20px 0;
    border: 1px solid ;
    border-color: transparent transparent var(--main-color) ;
  }
  .price .content div li:last-child {
    width: 100%;
    margin-bottom: 50px;
  }
  .price .content div a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 15px;
    color: blue;
    display: inline-block;
  }
  .price .content div a:focus {
    color: red;
  }
  .price .contact {
    margin: 70px 0;
    text-align: center;
  }
  .price .contact p {
    font-size: 20px;
    padding: 20px 0;
    margin-bottom: 25px;
  }
  .price .contact a {
    background-color: var(--main-color);
    border: transparent;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    display: inline-block;
  }
  @media ( max-width: 767px) {
    .price .content div {
      flex-basis: 100% ;
    }
    .price .content div h3 {
      margin-top: 50px;
    }
  }
  @media (min-width: 768px) and (max-width:991px) {
    .price .content div {
      flex-basis: 50% ;
    }
    .price .content div h3 {
      margin-top: 50px;
    }
  }
  @media (min-width: 992px) and (max-width:1200px) {
    .price .content div {
      flex-basis: 30% ;
    }
    .price .content div h3 {
      margin-top: 50px;
    }
  }
 /* Pricing End  */
 /* Subscribe */
 .subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  height: 25vh;
  background-size: cover;
  position: relative;
  color: white;
  display: flex;
  align-items: center;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe {
    height: 50vh;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
  .subscribe .container form {
    width: 100%;
  }
}
 /*  Subscribe End */
 /* Contact  */
  .contact {
    margin-bottom: 100px;
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  .contact .content form {
    flex-basis: 70%;
    text-align: center;
  }
  .contact .content .info {
    flex-basis: 25%;
  } 
  .contact .content form input:not([type="submit"]) {
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    outline: none;
    border: 1px solid #ccc;
  }
  .contact .content form textarea {
    width: 100%;
    padding: 20px;
    height: 200px;
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    position: relative;
  }
  .contact .content form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    padding: 20px 20px;
    color: white;
    cursor: pointer;
    display: flex;
    margin-left: auto;
  }
  .contact .content .info .tel {
    margin-bottom: 70px;
    line-height: 2;
  }
  .contact .content .info .tel h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 18px;
  }
  .contact .content .info .tel p {
    color: #777;
  }
  .contact .content .info .address {
    line-height: 2;
    margin-bottom: 30px;
  }
  .contact .content .info .address h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 18px;

  }
  .contact .content .info .address p {
    color: #777;
  }
  @media (max-width:767px) {
    .contact .content {
      flex-direction: column-reverse;
      flex-wrap: wrap;
      text-align: center;
    }
  }
 /* Contact End */
 /* Footer   */
.footer {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  padding: 50px 0 50px;
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  line-height: 2;
}
.footer .container img {
  margin-bottom: 40px;
}
.footer .container p:first-of-type {
  text-transform: uppercase;
  width:fit-content;
  font-size: 22px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  margin-bottom: 18px;
  border-bottom: 1px solid white;
}
.footer .container i {
  margin-right: 25px;
}
.footer .container i:first-of-type {
  margin-left: 25px;
}
.footer .container p:last-of-type {
  margin-top: 50px;
}
.footer .container p span {
  color: var(--main-color);
}
 /* Footer End  */